PORT=8000
LOG_LEVEL=DEBUG
SSL_ENABLED=false
SSL_CERT_FILE=
SSL_KEY_FILE=

MONGO_URI=mongodb://localhost:27017
MONGO_DB=switcher-gitops-test
GIT_TOKEN_PRIVATE_KEY=SecretSecretSecretSecretSecretSe
HANDLER_WAITING_TIME=1m

SWITCHER_API_CA_CERT=
SWITCHER_API_URL=https://switcherapi.com/api
SWITCHER_API_JWT_SECRET=SecretSecretSecretSecretSecretSe
SWITCHER_PATH_GRAPHQL=/gitops-graphql
SWITCHER_PATH_PUSH=/gitops/v1/push

# Only for testing purposes. Values are loaded from accounts
GIT_USER=
GIT_TOKEN=
GIT_TOKEN_READ_ONLY=
GIT_REPO_URL=https://github.com/switcherapi/switcher-gitops-fixture
GIT_BRANCH=main